<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.futsalhub.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginScreen_to_registrationScreen"
            app:destination="@id/registrationScreen" />
    </fragment>
    <fragment
        android:id="@+id/registrationScreen"
        android:name="com.example.futsalhub.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
</navigation>