<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgblack"
    tools:context=".BookingHistoryFragment">
<ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:src="@drawable/ic_info"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_alignParentEnd="true"
    android:layout_height="wrap_content">

</ImageView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/icon"
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:scrollbarStyle="outsideOverlay"/>
</RelativeLayout>
