<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bgblack"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/fixedLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvOvr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="40dp"
                android:drawableStart="@drawable/ic_star"
                android:fontFamily="@font/gotham_book"
                android:text="rating"
                android:textColor="@color/light_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toEndOf="@+id/tvGround"
                app:layout_constraintTop_toBottomOf="@+id/cvCarousel"
                app:layout_constraintVertical_bias="0.0" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cvCarousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01999998">

                <RelativeLayout
                    android:id="@+id/relativeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ViewFlipper
                        android:id="@+id/viewFlipper"
                        android:layout_width="match_parent"
                        android:layout_height="234dp"
                        android:autoStart="true"
                        android:flipInterval="5000"
                        android:inAnimation="@android:anim/slide_in_left"
                        android:outAnimation="@android:anim/slide_out_right">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </ViewFlipper>

                    <TextView
                        android:backgroundTint="@color/bgblack"
                        android:id="@+id/tvDirections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/round_corner"
                        android:drawableStart="@drawable/ic_directions"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/gotham_book"
                        android:padding="4dp"
                        android:text="Get Directions"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tvGround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/gotham_medium_"
                android:text="Ground name"
                android:textAlignment="textStart"
                android:textColor="@color/green"
                android:textSize="23sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvCarousel"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:drawableStart="@drawable/ic_location"
                android:fontFamily="@font/gotham_book"
                android:text="Location"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/tvDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGround"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/gotham_book"
                android:inputType="textMultiLine"
                android:paddingEnd="48dp"
                android:text="Description"
                android:textColor="@color/light_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGround" />

            <com.kizitonwose.calendar.view.WeekCalendarView
                android:id="@+id/exSevenCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                app:cv_daySize="seventhWidth"
                app:cv_dayViewResource="@layout/calendar"
                app:cv_orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                app:layout_constraintVertical_bias="0.0">


            </com.kizitonwose.calendar.view.WeekCalendarView>

            <GridView
                android:id="@+id/gvTimeSlots"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="40dp"
                android:columnWidth="100dp"
                android:horizontalSpacing="8dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exSevenCalendar"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fixedLayout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnBook"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/gotham_medium_"
            android:text="BOOK"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/gotham_medium_"
            android:text="Total Price"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnBook" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/gotham_medium_"
            android:text="Rs 0"
            android:textColor="@color/green"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnBook"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.775" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

